# AndroidServerStatus

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/minecraftserverstatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyed/minecraftserverstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minecraftserverstatus/data/: ServerAPI.kt  ServerDataSource.kt  ServerRepository.kt
app/src/main/java/com/example/minecraftserverstatus/data/dbLocal/: AppDataBase.kt  ServerDAO.kt  ServerLocal.kt
app/src/main/java/com/example/minecraftserverstatus/model/: Server.kt
app/src/main/java/com/example/minecraftserverstatus/ui/: AddServerActivity.kt  LoginActivity.kt  ManageServersActivity.kt  RegisterActivity.kt  ServerAdapter.kt  ServerDetailActivity.kt  ServerViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/minecraftserverstatus/util/: ServerPlayer.kt
app/src/main/java/com/lyed/minecraftserverstatus/data/: ServerAPI.kt  ServerDataSource.kt  ServerRepository.kt
app/src/main/java/com/lyed/minecraftserverstatus/data/dbLocal/: AppDataBase.kt  ServerDAO.kt  ServerLocal.kt
app/src/main/java/com/lyed/minecraftserverstatus/model/: Server.kt
app/src/main/java/com/lyed/minecraftserverstatus/ui/: AddServerActivity.kt  LoginActivity.kt  ManageServersActivity.kt  ServerAdapter.kt  ServerDetailActivity.kt  ServerViewModel.kt  SplashActivity.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_background_translucent.xml  item_background.xml  item_background2.xml  minecraft_button_background.xml
app/src/main/res/layout/: activity_add_server.xml  activity_login.xml  activity_manage_servers.xml  activity_register.xml  activity_splash.xml  dialog_server_detail.xml  item_server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  minecraftStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/minecraftserverstatus/: ExampleUnitTest.kt
app/src/test/java/com/lyed/minecraftserverstatus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
